<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>STR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<style>
    body,
    h1,
    h3 {
        font-family: "Sofia", sans-serif;
    }

    body {
        background-image: linear-gradient(to left top, #f3f3f3, #f5f5f5, #13af9d80);
        height: 100vh;
    }

    button {
        background-color: #13af9d80;

    }
</style>

<body>
    <br><br>
    <div class="container">
        <div class="">
            <div class="card-body">
                <h2 class="card-title text-center">Algorithme d'ordonnancement STR</h2><br>

                <form action="/" method="post">
                    <div class="form-group row">
                        <label for="ARR0" class="col-sm-2 col-form-label">Choisissez votre algorithme:</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="algo" name="algo">
                                <option value="RM">RM</option>
                                <option value="DM">DM</option>
                                <option value="EDF">EDF</option>
                                <option value="LLF">LLF</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="ARR0" class="col-sm-2 col-form-label">Arrival Time:</label>
                        <div class="col-sm-4">
                            <input type="text" id="ARR0" name="ARR0" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="ARR1" name="ARR1" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="ARR2" name="ARR2" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="BT0">Burst Time:</label>
                        <div class="col-sm-4">
                            <input type="text" id="BT0" name="BT0" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="BT1" name="BT1" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="BT2" name="BT2" class="form-control">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="P0">Periods:</label>
                        <div class="col-sm-4">
                            <input type="text" id="P0" name="P0" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="P1" name="P1" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="P2" name="P2" class="form-control">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="D0">Deadlines : </label>
                        <div class="col-sm-4">
                            <input type="text" id="D0" name="D0" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="D1" name="D1" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" id="D2" name="D2" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn  btn-block text-white" value="Run Sim">Simulation</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</body>

</html>